REACT_APP_API_KEY= "AIzaSyAy54gs5VLLS1aCQ8gJzauIu8zAbMC_ELY"
REACT_APP_AUTH_DOMAIN= "closet-to-stage-16bb6.firebaseapp.com"
REACT_APP_PROJECT_ID= "closet-to-stage-16bb6"
REACT_APP_STORAGE_BUCKET= "closet-to-stage-16bb6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "601529027789"
REACT_APP_APP_ID= "1:601529027789:web:13b1b73191e399be9bed84"
REACT_APP_MEASUREMENT_ID= "G-H172SXJ9ZX"